# The address of the automated `Refuel` contract
NEXT_PUBLIC_AUTOMATED_CONTRACT_ADDRESS=
# The address of the `RefuelResolver` contract
NEXT_PUBLIC_RESOLVER_CONTRACT_ADDRESS=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=

# 'test', 'development' or 'production'
NEXT_PUBLIC_NODE_ENV=
