# The address of the `RefuelResolver` contract
RESOLVER_CONTRACT_ADDRESS=

# The address of the automated `Refuel` contract
AUTOMATED_CONTRACT_ADDRESS=

WALLETCONNECT_PROJECT_ID=
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com

# 'main' or 'test'
CHAINS_ENV=

# 'true' or ''
IS_DEV=
