# The address of current uniswap v3 SwapRouter
# @see https://github.com/Uniswap/v3-periphery/blob/main/deploys.md
SWAP_ROUTER_ADDRESS=

DEPLOYER_PRIVATE_KEY=
TEST_ACCOUNT_PRIVATE_KEY=

GOERLI_RPC_URL=
MAINNET_RPC_URL=
